.footer {
  padding-block: var(--spacing);
  padding-bottom: 40px;
  background-color: var(--dark);
  color: var(--muted-dark);
  font-size: 16px;
}

.links {
  display: grid;
  gap: 3rem;
}

.linkGroup {
  display: grid;
  gap: 1.5rem;
}

.linkGroup > ul {
  display: grid;
  gap: 1rem;
}

.linkGroup > ul > li > a {
  color: var(--secondary);
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.linkGroup > ul > li > a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--muted-dark);
  transition: all 300ms ease;
}

.linkGroup > ul > li > a:hover::after {
  width: 20px;
}

.copyright {
  margin-top: 4rem;
  text-align: center;
  font-size: 12px;
  color: var(--muted-dark);
}


@media screen and (min-width: 600px) {
  .links {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}